# task_manager

./: README.md
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: CategoryForm.tsx  CategoryItem.tsx  CategoryLists.tsx  LoginForm.tsx  RegisterForm.tsx  Sidebar.tsx  TagForm.tsx  Tagitem.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
client/src/context/: AuthContext.tsx
client/src/pages/: AuthPage.tsx  CategoriesPage.tsx  TagsPage.tsx  TasksPage.tsx
client/src/services/: authService.ts  categoryService.ts  tagService.ts  taskService.ts
client/src/types/: auth.ts  category.ts  tag.ts  task.ts
server/: pom.xml
server/src/main/java/com/taskmanager/: TaskManagerApplication.java
server/src/main/java/com/taskmanager/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/taskmanager/controller/: AuthController.java  CategoryController.java  TagController.java  TaskController.java
server/src/main/java/com/taskmanager/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CategoryDTO.java  TagDTO.java  TaskDTO.java
server/src/main/java/com/taskmanager/entity/: Category.java  Tag.java  Task.java  User.java
server/src/main/java/com/taskmanager/repository/: CategoryRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/taskmanager/service/: AuthService.java  CategoryService.java  JwtService.java  TagService.java  TaskService.java
server/src/main/resources/: application.yml
