<?xml version="1.0" encoding="UTF-8"?>
<!--
=============================================================================
MAVEN POM FILE - Project Object Model
=============================================================================

This file defines:
1. Project metadata (name, version, description)
2. Dependencies (libraries your project uses)
3. Build configuration (how to compile/package)

ANALOGY: This is like composer.json in Laravel
- <dependencies> = "require" in composer.json
- <build> = "scripts" in composer.json
- <properties> = configuration settings

Maven downloads dependencies from Maven Central Repository
(like Packagist for PHP Composer)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ===========================================
         PARENT PROJECT
         =========================================== -->
    <!-- 
    Spring Boot Starter Parent provides:
    - Default dependency versions (so you don't specify versions manually)
    - Default plugin configurations
    - Default properties
    
    Like extending a base Laravel project template
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <!-- ===========================================
         PROJECT METADATA
         =========================================== -->
    <!-- 
    groupId + artifactId + version = unique identifier
    
    groupId: Usually your domain in reverse (com.yourcompany)
    artifactId: Project name
    version: Semantic versioning (major.minor.patch)
    -->
    <groupId>com.taskmanager</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0.0</version>
    <name>Task Manager</name>
    <description>A simple task management API for learning Spring Boot</description>
    
    <!-- ===========================================
         PROPERTIES
         =========================================== -->
    <properties>
        <!-- Java version to use -->
        <java.version>17</java.version>
        
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- ===========================================
         DEPENDENCIES
         =========================================== -->
    <!-- 
    Each dependency is a library your project uses
    
    Spring Boot "starters" bundle related dependencies together
    Example: spring-boot-starter-web includes:
    - Spring MVC (for REST APIs)
    - Jackson (for JSON)
    - Tomcat (embedded server)
    - Validation
    -->
    <dependencies>
        
        <!-- 
        SPRING BOOT STARTER WEB
        For building web applications and REST APIs
        Includes: Spring MVC, Tomcat, Jackson JSON
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 
        SPRING BOOT STARTER DATA JPA
        For database operations with JPA/Hibernate
        Includes: Hibernate ORM, Spring Data JPA
        
        This gives you JpaRepository and all the database magic
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 
        MYSQL CONNECTOR
        JDBC driver for MySQL database
        Allows Java to connect to MySQL
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>  <!-- Only needed at runtime, not compile time -->
        </dependency>
        
        <!-- 
        SPRING BOOT STARTER VALIDATION
        For validating request data
        Includes: Jakarta Bean Validation
        
        Lets you use @NotNull, @Size, @Email, etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
        SPRING BOOT DEVTOOLS
        Development conveniences:
        - Automatic restart when code changes
        - LiveReload support
        - Better error pages
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- 
        LOMBOK (Optional but recommended)
        Reduces boilerplate code
        Auto-generates getters, setters, constructors
        
        Usage: @Data, @Getter, @Setter, @NoArgsConstructor, @AllArgsConstructor
        
        Note: Requires IDE plugin to work properly
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 
        SPRING BOOT STARTER TEST
        For unit and integration testing
        Includes: JUnit, Mockito, AssertJ
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- Only for testing, not in final JAR -->
        </dependency>
        
    </dependencies>
    
    <!-- ===========================================
         BUILD CONFIGURATION
         =========================================== -->
    <build>
        <plugins>
            <!-- 
            Spring Boot Maven Plugin
            - Creates executable JAR file
            - Provides 'spring-boot:run' command
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from final JAR (not needed at runtime) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
